<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: var(--bg-color);
    }

    :root {
      --bg-color: rgb(248, 229, 212);
      --max-width: 85vw;
      --paragragh-color: rgb(27, 27, 27);
      --heading-font: larger;
      --heading-font-weight: 900;
      --cercle-color: #065706;
    }


    .container {
      max-width: var(--max-width);
      margin: auto;
    }


    .flex {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .nav-bar {
      justify-content: flex-start;
    }

    .cercle {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: var(--cercle-color);

    }

    .nav-bar ul {
      gap: 40px;
      list-style: none;
      padding: 20px;
      color: var(--paragragh-color);
      font-size: var(--heading-font);
      font-weight: var(--heading-font-weight);
      cursor: pointer;

    }

    .main-section {
      position: relative;
      margin: 70px auto;
      /* background-color: #fff; */
      height: 67vh;
      justify-content: space-around;
      align-items: center;

    }

    .box {
      position: relative;
      border-radius: 10px;
    }

    .left {
      flex-basis: 40%;
      padding: 30px;
    }

    .left h1 {
      font-size: 50px;
      font-weight: 900;
      padding-bottom: 30px;
    }

    .left p {
      font-size: 21px;
      font-weight: 900;

    }

    .right {
      /* height: 100px; */
      width: 400px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 120px;
      /* grid-auto-columns: 200px; */
      gap: 10px;
      /* background-color: black; */
    }

    .box-0 {
      /* background-color: aqua; */
      background-size: cover;
      background-position-y: center;
      background-repeat: no-repeat;
      background-image: url(https://images.pexels.com/photos/3776146/pexels-photo-3776146.jpeg?auto=compress&cs=tinysrgb&w=600);
    }

    .box-1 {
      /* background-color: yellow; */
      background-size: cover;
      background-position-y: center;
      background-repeat: no-repeat;
      background-image: url(https://images.pexels.com/photos/3394668/pexels-photo-3394668.jpeg?auto=compress&cs=tinysrgb&w=600);

      grid-row: span 2;
    }

    .box-2 {
      /* background-color: #065706; */

      background-size: cover;
      background-position-y: center;
      background-repeat: no-repeat;
      background-image: url(https://images.pexels.com/photos/3757008/pexels-photo-3757008.jpeg?auto=compress&cs=tinysrgb&w=600);
      /* grid-row: span 2; */
    }

    .box-3 {
      background-color: blue;
      background-size: cover;
      background-position-y: center;
      background-repeat: no-repeat;
      background-image: url(https://img.freepik.com/premium-psd/headphone-brand-product-facebook-cover-banner-design_268949-35.jpg);
      border-radius: 10px;
      grid-column: span 2;
    }

    button {
      margin-top: 20px;
      padding: 10px 15px;
      border: none;
      background-color: var(--cercle-color);
      color: white;
      border-radius: 10px;
      font-weight: 700;
      cursor: pointer;
    }

    button:hover {
      border: 1px solid var(--paragragh-color);
      background-color: transparent;
      color: var(--paragragh-color);
      padding: 9px 15px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="nav-bar flex container">
      <div class="cercle"></div>
      <ul class="flex">
        <li class="logo">Calm</li>
        <li>blog</li>
        <li>Calm playlist</li>
        <li>Join Calm</li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container main-section flex">
      <div class="left ">
        <h1>Be Focus and Productive</h1>
        <p>Not just a ordenery headphones. It's design of multimedia.</p>
        <button>Learn more</button>
      </div>
      <div class="right">
        <div class="box box-0"></div>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
      </div>
    </div>
  </main>
</body>

</html>